C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\7.1.1.exe.config
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\7.1.1.exe
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\7.1.1.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Buffers.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Memory.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Numerics.Vectors.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Text.Encodings.Web.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.ValueTuple.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Buffers.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Memory.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Numerics.Vectors.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Text.Encodings.Web.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\System.ValueTuple.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\obj\Debug\7.1.1.csprojAssemblyReference.cache
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\obj\Debug\7.1.1.csproj.CoreCompileInputs.cache
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\obj\Debug\7.1.1.csproj.CopyComplete
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\obj\Debug\7.1.1.exe
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\obj\Debug\7.1.1.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Newtonsoft.Json.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Newtonsoft.Json.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.Common.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Users.BLL.Interfaces.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.DA.Interface.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.DAL.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Users.BLL.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.Common.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Users.BLL.Interfaces.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.DA.Interface.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.DAL.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\User.DAL.dll.config
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Users.BLL.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Award.Entites.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\7.1.1\bin\Debug\Award.Entites.pdb
