C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\User.DAL.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\User.DAL.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\obj\Debug\User.DAL.csproj.CoreCompileInputs.cache
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\obj\Debug\User.DAL.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\obj\Debug\User.DAL.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\User.DAL.dll.config
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\Newtonsoft.Json.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Buffers.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Memory.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Numerics.Vectors.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Text.Encodings.Web.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.ValueTuple.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\User.DA.Interface.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\User.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\User.DA.Interface.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\User.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\Newtonsoft.Json.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Buffers.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Memory.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Numerics.Vectors.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Text.Encodings.Web.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\System.ValueTuple.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\obj\Debug\User.DAL.csprojAssemblyReference.cache
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\obj\Debug\User.DAL.csproj.CopyComplete
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\Award.Entites.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.DAL\bin\Debug\Award.Entites.pdb
