C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.Common.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.Common.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.DA.Interface.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.DAL.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\Users.BLL.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\Users.BLL.Interfaces.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\Newtonsoft.Json.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.DA.Interface.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.DAL.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.DAL.dll.config
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\Users.BLL.Interfaces.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\Users.BLL.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\User.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\Newtonsoft.Json.xml
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\obj\Debug\User.Common.csprojAssemblyReference.cache
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\obj\Debug\User.Common.csproj.CoreCompileInputs.cache
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\obj\Debug\User.Common.csproj.CopyComplete
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\obj\Debug\User.Common.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\obj\Debug\User.Common.pdb
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\Award.Entites.dll
C:\Sharp\Task 7\7.1\7.1.1\7.1.1\User.Common\bin\Debug\Award.Entites.pdb
